{
  "name": "react-starter",
  "version": "0.0.1",
  "description": "React starter kit using browserify",
  "main": "index.js",
  "scripts": {
    "lint": "eslint assets/javascript",
    "build:js": "browserify assets/javascript/main.js -t babelify -o public/javascript/bundle.js",
    "server": "browser-sync start --files public/** --server public",
    "build:sass": "node-sass assets/stylesheets/styles.scss public/stylesheets/styles.css",
    "build:css": "postcss --use autoprefixer -b 'last 5 versions' -o public/stylesheets/styles.css public/stylesheets/styles.css",
    "css": "npm run build:css",
    "prebuild:css": "npm run build:sass",
    "watch:css": "watch 'npm run css' assets/stylesheets",
    "watch:js": "watchify assets/javascript/main.js -t babelify -o public/javascript/bundle.js",
    "build": "npm run build:css | npm run build:js",
    "start": "npm run build & npm run watch:css & npm run watch:js & npm run server"
  },
  "author": "Buti",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "browser-sync": "^2.12.1",
    "browserify": "^13.0.0",
    "budo": "^8.1.0",
    "eslint": "^2.4.0",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.19",
    "postcss-cli": "^2.5.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "watch": "^0.17.1",
    "watchify": "^3.7.0"
  }
}
